{
  "name": "btoddb-ha-reminders-card",
  "version": "0.0.9",
  "private": true,
  "description": "Lovelace card for the btoddb-ha-reminders Home Assistant integration.",
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --format=esm --sourcemap --target=es2021 --outfile=btoddb-ha-reminders.js"
  },
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
